<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E6CCFF"

    tools:context="com.android.gpsbasedprofilechanger.Setuserdetails"
    tools:ignore="ExtraText">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/e3"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/e1"
        android:text="      Register"
        android:textSize="23sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />
<EditText
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/e1"
    android:textSize="23sp"
    android:textStyle="bold"
    android:inputType="text"
    android:hint="Enter name"
    android:maxLength="10"
    android:layout_marginTop="11dp"
    tools:ignore="HardcodedText"
    android:layout_below="@+id/textView3"
    android:layout_centerHorizontal="true" />
    android:id="@+id/textView3" />

    <EditText
        android:id="@+id/e2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="33dp"
        android:hint="Enter    age"
        android:inputType="number"
        android:maxLength="3"
        android:textSize="23sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText"
        android:layout_below="@+id/e1"
        android:layout_alignEnd="@+id/e1" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:id="@+id/e3"
        android:textSize="23sp"
        android:maxLength="10"
        android:inputType="phone"
        android:hint="Enter phone"
        android:layout_marginTop="32dp"
        tools:ignore="HardcodedText"
        android:layout_below="@+id/e2"
        android:layout_alignStart="@+id/e2" />

    <EditText
        android:id="@+id/e4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="31dp"
        android:hint="Enter      mail"
        android:inputType="textEmailAddress"
        android:maxLength="30"
        android:textSize="23sp"
        android:textStyle="bold"
        android:layout_below="@+id/e3"
        android:layout_alignStart="@+id/e3"
        tools:ignore="HardcodedText" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:id="@+id/e5"
        android:textSize="23sp"
        android:inputType="textPostalAddress"
        android:hint="Enter address"
        android:layout_marginTop="28dp"
        tools:ignore="HardcodedText"
        android:layout_below="@+id/e4"
        android:layout_alignStart="@+id/e4" />

    <Button
        android:id="@+id/b1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:text="Register"
        android:textStyle="bold"
        tools:ignore="HardcodedText"
        android:layout_below="@+id/e5"
        android:layout_alignStart="@+id/e5"
        android:layout_marginTop="17dp"
        android:layout_alignEnd="@+id/e5" />

</RelativeLayout>
